VITE_AUTH0_DOMAIN=dev-x5dp8lhguakgkv5a.us.auth0.com

VITE_AUTH0_ID=fYuEnF3xwDxWonpAPeHmApDisBhoTLrP

VITE_AUTH0_CALLBACK_URL=http://localhost:5173

VITE_API_BASE_URL=http://localhost:7000

VITE_AUTH0_AUDIENCE=mern-food-ordering-app-api