MONGODB_CONNECTIOn_STRING=mongodb+srv://Rai:qaszdeszqa@cluster0.s66m9vl.mongodb.net/MEARNEATS?retryWrites=true&w=majority&appName=Cluster0
yBBXUnXM2vrGqQVv

AUTH0_AUDIENCE=mern-food-ordering-app-api
AUTH0_ISSUER_BASE_URL=https://dev-x5dp8lhguakgkv5a.us.auth0.com/


CLOUDINARY_CLOUD_NAME=daogqq7xa
CLOUDINARY_API_SECRET=py6BIpn5i8BZq4GUOYJXYopD30U
CLOUDINARY_API_KEY=777261315724114